# this is for keyd keyboard remapping service

# installation:copied straight from the github
# `git clone https://github.com/rvaiya/keyd`
# `cd keyd`
# `make && sudo make install`
# `sudo systemctl enable keyd && sudo systemctl start keyd`

# taking this config file and loading  it into keyd: 
# assuming you're  in the directory containing this file you're reading:
# cp file over and reload with: `sudo cp ./keyd.conf /etc/keyd/default.conf && sudo keyd reload`
# verify with `keyd monitor`

[ids]

# this is the vendor id and product id of the specific keyboard I want keyd to be modifying
# if you want global configurations, use *
# id of keyboard found with `keyd monitor`: device added: 2222:0064:c70558c2 Macally Bluetooth BTNUMKEY Keypad Keyboard (/dev/input/event5)
# more information found in documentation with `man keyd`

2222:0064

[main]

# in terms of valid options to remap to, I found keys by using command `keyd list-keys` and picked key that weren't on my main keyboard like f14-f24

backspace = macro
= = f14
kpslash = f15
kpasterisk = f16
kp7 = f17
kp8 = f18
kp9 = f19
kpminus = f20
kp4 = f21
kp5 = f22
kp6 = f23
kpplus = f24
kp1 = scrolllock
kp2 = katakana
kp3 = hiragana
kpenter = henkan
kp0 = katakanahiragana
kpdot = muhenkan
