# this is for keyd keyboard remapping service

# installation:copied straight from the github
# `git clone https://github.com/rvaiya/keyd`
# `cd keyd`
# `make && sudo make install`
# `sudo systemctl enable keyd && sudo systemctl start keyd`

# taking this config file and loading  it into keyd: 
# assuming you're  in the directory containing this file you're reading:
# cp file over and reload with: `sudo cp ./epomaker_numpad_keyd_conf/keyd.conf /etc/keyd/default.conf && sudo keyd reload`
# verify with `keyd monitor`

[ids]

# this is the vendor id and product id of the specific keyboard I want keyd to be modifying
# if you want global configurations, use * instead of listing a specific hardware id like I did.
# id of keyboard found with `keyd monitor`, which gave me the output: 
# device added: 320f:5088:e44ee79b Telink Wireless Gaming Keyboard (/dev/input/event18)
# more information found in documentation with `man keyd`

320f:5088

[main]

# usb 1
b = command(irsend SEND_ONCE rybozen KEY_MACRO1)

# usb 2
kpslash = command(irsend SEND_ONCE rybozen KEY_MACRO2)

# usb 3
kpasterisk = command(irsend SEND_ONCE rybozen KEY_MACRO3)

# usb 4
kpminus = command(irsend SEND_ONCE rybozen KEY_MACRO4)

# switch main display to gaming pc
kp7 = command(ddcutil setvcp 60 15)

# switch main display to mac 
kp8 = command(irsend SEND_ONCE matrix KEY_MACRO5 & ddcutil setvcp 60 17)

# switch main display to GFE
kp9 = command(irsend SEND_ONCE matrix KEY_MACRO6 & ddcutil setvcp 60 17)

# switch main display to PS5
kp4 = command(irsend SEND_ONCE matrix KEY_MACRO8 & ddcutil setvcp 60 17)

# switch main display to nintendo switch
kp5 = command(irsend SEND_ONCE matrix KEY_MACRO7 & ddcutil setvcp 60 17)

# switch main display to raspberry pi
kp6 = command(ddcutil setvcp 60 18)

# switch side monitor to gaming pc
kp1 = command(irsend SEND_ONCE 8K_4X1_HDMI_SWITCH KEY_MACRO3)

# switch side monitor to mac
kp2 = command(irsend SEND_ONCE 8K_4X1_HDMI_SWITCH KEY_MACRO4)

# switch side monitor to raspberry pi
kp3 = command(irsend SEND_ONCE 8K_4X1_HDMI_SWITCH KEY_MACRO5)

# swith side monitor to mini pc jellyfin server
kpdot = command(irsend SEND_ONCE 8K_4X1_HDMI_SWITCH KEY_MACRO6)

# set GB gain to 100 100
backspace = command(ddcutil setvcp 18 100 && ddcutil setvcp 1A 100 && ddcutil --display 2 setvcp 18 100 && ddcutil --display 2 setvcp 1A 100)

# set GB gain to 0 0  (red light only)
tab = command(ddcutil setvcp 18 0 && ddcutil setvcp 1A 0 && ddcutil --display 2 setvcp 18 0 && ddcutil --display 2 setvcp 1A 0)

# macro to rest raspberry pi if necessary
mute = macro(leftcontrol+leftalt+f1 4000ms sudo space reboot enter) 

# main light warm, candle lights off.
kpplus = command(/home/amizan8653/Desktop/git_repos/infrared-remote-project/light_commands/main_light_warm_candles_off.sh)

# main light daylight, candle bulbs off.
kpenter = command(/home/amizan8653/Desktop/git_repos/infrared-remote-project/light_commands/main_light_day_candles_off.sh)

# main light off, candle lights red 
a = command(/home/amizan8653/Desktop/git_repos/infrared-remote-project/light_commands/main_light_off_candles_red.sh)

# turn all 4 bulbs off
kp0 = command(/home/amizan8653/Desktop/git_repos/infrared-remote-project/light_commands/all_lights_off.sh)
