# this is for keyd keyboard remapping service

# installation:copied straight from the github
# `git clone https://github.com/rvaiya/keyd`
# `cd keyd`
# `make && sudo make install`
# `sudo systemctl enable keyd && sudo systemctl start keyd`

# taking this config file and loading  it into keyd: 
# assuming you're  in the directory containing this file you're reading:
# cp file over and reload with: `sudo cp ./epomaker_numpad_keyd_conf/keyd.conf /etc/keyd/default.conf && sudo keyd reload`
# verify with `keyd monitor`

[ids]

# this is the vendor id and product id of the specific keyboard I want keyd to be modifying
# if you want global configurations, use * instead of listing a specific hardware id like I did.
# id of keyboard found with `keyd monitor`, which gave me the output: 
# device added: 320f:5088:e44ee79b Telink Wireless Gaming Keyboard (/dev/input/event18)
# more information found in documentation with `man keyd`

320f:5088

[main]

# in terms of valid options to remap to, I found keys by using command `keyd list-keys` and picked key that weren't on my main keyboard like f14-f18
# in terms of what the bluetooth numpad keycodes are such as "kp9" & etc, that was found with command `keyd monitor` and pressing keys

#    from the code, what the mappings are.
#    USB_1 = "f13" 
#    USB_2 = "f14"
#    USB_3 = "f15"
#    USB_4 = "f16"
#    MAIN_MONITOR_ONE = "f17"
#    MAIN_MONITOR_TWO = "f18"
#    MAIN_MONITOR_THREE = "scroll lock"
#    MAIN_MONITOR_FOUR = "cancel"
#    MAIN_MONITOR_FIVE = "menu"
#    MAIN_MONITOR_SIX = "brightnessup"
#    VOLUME_MAX = "brightnessdown"
#    VOLUME_MUTE = "print screen"
#    DAYLIGHT = "eject"
#    WARMLIGHT = "displayswitch"
#    NIGHT_LIGHT = "ac bookmarks"
#    LIGHT_OFF = "help"   
#    SIDE_MONITOR_ONE = "numlock"
#    SIDE_MONITOR_TWO = "audiostop"
#    SIDE_MONITOR_THREE = "audioplay" 

#    B = "mediaselect"
#    C = "calculator"
#    D = "ac search"
#    E = "audionext"
#    F = "audiofastforward"
#    G = "ac home"

# usb 1
numlock = command(irsend SEND_ONCE rybozen KEY_MACRO1)

# usb 2
kpslash = command(irsend SEND_ONCE rybozen KEY_MACRO2)

# usb 3
kpasterisk = command(irsend SEND_ONCE rybozen KEY_MACRO3)

# usb 4
kpminus = command(irsend SEND_ONCE rybozen KEY_MACRO4)

# switch main display to gaming pc
kp7 = command(ddcutil setvcp 60 15)

# switch main display to mac 
kp8 = command(ddcutil setvcp 60 17 & irsend SEND_ONCE matrix KEY_MACRO5)

# switch main display to GFE
kp9 = command(ddcutil setvcp 60 17 & irsend SEND_ONCE matrix KEY_MACRO6)

# switch main display to PS5
kp4 = command(ddcutil setvcp 60 17 & irsend SEND_ONCE matrix KEY_MACRO8)

# switch main display to nintendo switch
kp5 = command(ddcutil setvcp 60 17 & irsend SEND_ONCE matrix KEY_MACRO7)

# switch main display to raspberry pi
kp6 = command(ddcutil setvcp 60 18)

# switch side monitor to gaming pc
kp1 = command(irsend SEND_ONCE 8K_4X1_HDMI_SWITCH KEY_MACRO3)

# switch side monitor to mac
kp2 = command(irsend SEND_ONCE 8K_4X1_HDMI_SWITCH KEY_MACRO4)

# switch side monitor to raspberry pi
kp3 = command(irsend SEND_ONCE 8K_4X1_HDMI_SWITCH KEY_MACRO5)


tab = brightnessdown
backspace = print
kpenter = ejectcd
kpplus = switchvideomode
kpdot = bookmarks
kp0 = help
mute = macro(leftcontrol+leftalt+f1 4000ms sudo space reboot enter) 


