# this is for keyd keyboard remapping service

# installation:copied straight from the github
# `git clone https://github.com/rvaiya/keyd`
# `cd keyd`
# `make && sudo make install`
# `sudo systemctl enable keyd && sudo systemctl start keyd`

# taking this config file and loading  it into keyd: 
# assuming you're  in the directory containing this file you're reading:
# cp file over and reload with: `sudo cp ./macally_numpad_keyd_conf/keyd.conf /etc/keyd/default.conf && sudo keyd reload`
# verify with `keyd monitor`

[ids]

# this is the vendor id and product id of the specific keyboard I want keyd to be modifying
# if you want global configurations, use * instead of listing a specific hardware id like I did.
# id of keyboard found with `keyd monitor`, which gave me the output: 
# device added: 2222:0064:c70558c2 Macally Bluetooth BTNUMKEY Keypad Keyboard (/dev/input/event5)
# more information found in documentation with `man keyd`

2222:0064

[main]

# in terms of valid options to remap to, I found keys by using command `keyd list-keys` and picked key that weren't on my main keyboard like f14-f18
# in terms of what the bluetooth numpad keycodes are such as "kp9" & etc, that was found with command `keyd monitor` and pressing keys

# these codes are used in the macally numpad and the custom macropad
backspace = f13
= = f14
kpslash = f15
kpasterisk = f16
kp7 = f17
kp8 = f18
kp9 = scrolllock
kpminus = brightnessdown
kp4 = cancel
kp5 = menu
kp6 = brightnessup
kpplus = print
kp1 = numlock
kp2 = stopcd
kp3 = playcd
kpenter = ejectcd
kp0 = help
kpdot = bookmarks
# these are only used in the custom macropad that has 6 extra key
a = switchvideomode
b = media
c = calc
d = search
e = nextsong
f = fastforward
g = homepage
